
// Link
// ––––––––––––––––––––––––––––––––––––––––––––––––––

a
	// color: $link-primary
	color: $link-color
	text-decoration: underline

	&:focus,
	&:hover
		// color: $color-secondary
		color: $link-hover-color
